#SWGEmu_revisited Public Login Server OPCodes

# Opcode seen during "unknown opcode condition" when client attempts to login and sends user/password and client version.
OP_LoginSWG=0x0400

# The following was taken from
# http://wiki.swganh.org/index.php/Category:100%25_Complete
# Not really sure about them as I see no dump with these opcodes coming from the client.

#opperand count = 4
OP_LoginClientID=0x41131F96

#opperand count = 4
OP_LoginToken=0xAAB296C6

#opperand count = 3
OP_LoginEnumCluster=0xC11C63B9

#opperand count = 
OP_LoginClusterStatus=0x3436AEB6

OP_Logout=0x03B65950

OP_LogoutServer=0xCBC43B59

#opperand count = 1
OP_LogoutMessage=0x42FD19DD

OP_Delete=0xE87AD031
